server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    client_max_body_size 50M;

    access_log /var/log/nginx/ng_access.log;
    error_log /var/log/nginx/ng_error.log;

    location / {
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/src/Citadel.sock;
    }

    location = /favicon.ico {
        alias /src/staticfiles/favicon.ico;
    }

    location /static/ {
        alias /src/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /src/mediafiles/;
        autoindex on;
    }
}

server {
    listen 8090;
    location /nginx_status {
        stub_status;
    }
}
