server {
    listen 80;
    listen [::]:80;
    server_name  citadel.juntoteam.com api.citadel.juntoteam.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
}