server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.citadel.juntoteam.com;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/api.citadel.juntoteam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.citadel.juntoteam.com/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /var/log/nginx/ng_access.log;
    error_log /var/log/nginx/ng_error.log;

    location / {
        proxy_read_timeout 30;
        proxy_connect_timeout 30;
        proxy_set_header Host $http_host;

        proxy_pass http://unix:/src/Citadel.sock;
    }

    location = /favicon.ico {
        alias /src/static/favicon.ico;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name citadel.juntoteam.com;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/api.citadel.juntoteam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.citadel.juntoteam.com/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    access_log /var/log/nginx/ng_access_front.log;
    error_log /var/log/nginx/ng_error_front.log;

    location / {
        proxy_read_timeout 10;
        proxy_connect_timeout 10;
        proxy_set_header Host $http_host;

        proxy_pass http://frontend:3000/;
    }
}